# artist-list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/fhate/artist_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fhate/artist_list/: App.kt
app/src/main/java/io/fhate/artist_list/data/artist/: ArtistDiffCallback.kt  ArtistModel.kt  ImageModel.kt
app/src/main/java/io/fhate/artist_list/di/: AppModule.kt  GlideModule.kt  RepoModule.kt  RequestExecutorModule.kt  RoomModule.kt
app/src/main/java/io/fhate/artist_list/ui/home/: HomeActivity.kt  HomeDataBindingAdapter.kt  HomeViewModel.kt
app/src/main/java/io/fhate/artist_list/ui/start/: StartActivity.kt
app/src/main/java/io/fhate/artist_list/view/custom/: ErrorView.kt
app/src/main/res/anim/: rv_item_appear_animation.xml
app/src/main/res/drawable/: bg_loading_shape_rounded.xml  ic_logo.xml  splash_screen.xml  undraw_bug_fixing.xml  undraw_no_connection.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_home.xml  rv_gen_artist_item.xml  view_error.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  errors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: errors.xml  strings.xml
app/src/test/java/io/fhate/artist_list/: AppTest.kt  ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/io/fhate/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/io/fhate/core/data/: Errors.kt
core/src/main/java/io/fhate/core/data/wrapper/: LoadableData.kt  SingleEvent.kt
core/src/main/java/io/fhate/core/tools/: Constants.kt
core/src/main/java/io/fhate/core/tools/ext/: Ext.kt  LifecycleExt.kt  ViewExt.kt
core/src/main/java/io/fhate/core/ui/adapter/: GenericAdapter.kt  ListItemViewModel.kt
core/src/main/java/io/fhate/core/ui/base/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseViewModelActivity.kt
core/src/main/java/io/fhate/core/util/: TextUtils.kt  ThemeUtils.kt
core/src/main/res/drawable/: undraw_not_found.xml
core/src/main/res/layout/: rv_gen_item.xml
core/src/test/java/io/fhate/core/: CoreTest.kt  ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/io/fhate/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/fhate/data/model/: Artist.kt  Image.kt
data/src/main/java/io/fhate/data/repo/local/: LocalRepo.kt  LocalRepoSource.kt
data/src/main/java/io/fhate/data/repo/remote/: RemoteRepo.kt  RemoteRepoSource.kt
data/src/main/java/io/fhate/data/room/converter/: ImageConverter.kt
data/src/main/java/io/fhate/data/room/dao/: ArtistDao.kt
data/src/main/java/io/fhate/data/room/db/: AppDatabase.kt
data/src/test/java/io/fhate/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/io/fhate/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/io/fhate/network/executor/: DefaultRequestExecutor.kt  RequestExecutor.kt
network/src/main/java/io/fhate/network/model/: ArtistBody.kt  ArtistResponse.kt  ArtistsResponse.kt  ImageBody.kt
network/src/main/java/io/fhate/network/service/: ApiService.kt
network/src/main/res/values/: errors.xml
network/src/main/res/values-ru/: errors.xml
network/src/test/java/io/fhate/network/: ExampleUnitTest.kt
