buildscript {
    ext.kotlin_version =    '1.6.10'
    ext.hilt_version =      '2.38.1'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_ktx_version =                       '1.7.0'
    livedata_ktx_version =                   '2.4.1'
    viewmodel_ktx_version =                  '2.4.1'
    multidex_version =                       '2.0.1'
    coroutines_version =                     '1.5.2'
    activity_ktx_version =                   '1.4.0'
    material_version =                       '1.5.0'
    app_compat_version =                     '1.4.1'
    recyclerview_version =                   '1.2.1'
    constraintlayout_version =               '2.1.3'
    glide_version =                          '4.11.0'
    hilt_viewmodels_version =                '1.0.0-alpha03'
    lottie_version =                         '4.2.1'
    gson_version =                           '2.8.8'
    io_commons_version =                     '2.6'
    room_version =                           '2.4.2'
}