plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

repositories {
    maven {
        url "https://maven.google.com/"
    }
    maven { url 'https://jitpack.io' }
}

android {
    compileSdk 31

    /* App versioning fields: major.minor.patch */
    def versionMajor = 1        //any
    def versionMinor = 0        //0-99
    def versionPatch = 0        //0-99

    defaultConfig {
        applicationId "io.fhate.artist_list"
        minSdk 21
        targetSdk 31
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def buildType = variant.buildType.name
            def version = variant.versionName
            def formattedDate = new Date().format('dd.MM.yyyy')
            outputFileName = "ArtisList(${buildType}_ver_${version})_from_${formattedDate}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
//    implementation "androidx.core:core-ktx:$core_ktx_version"
//    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.multidex:multidex:$multidex_version"
//    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    /* Dagger-Hilt */
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels_version"

    /* Livedata/Viewmodel lifecycle */
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_ktx_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':core')
    implementation project(':data')
}